<?php require_once( '../couch/cms.php' ); ?>
<?php require_once( 'loginClass.php' ); ?>

<cms:template title='Receive FIR'/>

<cms:set userid="<cms:gpc 'userid' method='get' />" scope="global" />
<cms:set hashToken_url="<cms:gpc 'hashTokencheck' method='get' />" scope="global" />

<cms:if hashToken_url ne "" >
    <cms:if userid ne "">
        <cms:query sql="SELECT p.id as page_id,p.page_name,cu.access_level FROM couch_pages p INNER JOIN couch_users cu on cu.title = p.page_title and cu.id = <cms:show userid /> WHERE p.template_id= 3 ">
            <cms:set user_access_level="<cms:show access_level />" scope="global" />
            <cms:set user_page_id="<cms:show page_id />" scope="global" />
            <cms:set user_page_name="<cms:show page_name />" scope="global" />
        </cms:query>
    </cms:if>

    <cms:query sql="select COALESCE(count(hashToken),0) as hashcnt,COALESCE(id,0) as userid_set from couch_users where hashToken='<cms:show hashToken_url />' and id='<cms:show userid />'" >
        <cms:if hashcnt eq '1'>
            <cms:set hashToken_verify="1" scope="global" />
        <cms:else_if hashcnt eq '0' />
            <cms:set hashToken_verify="0" scope="global" />
        </cms:if>
    </cms:query>

    <cms:if hashToken_verify eq '1' &&  userid ne "">
        <cms:if user_page_id>
            <cms:set page_title="<cms:gpc 'fir_title' method='get' />" scope="global" />
            <cms:set fir_train_no="<cms:gpc 'fir_train_no' method='get' />" scope="global" />
            <cms:set fir_loco_no="<cms:gpc 'fir_loco_no' method='get' />" scope="global" />
            <cms:set fir_date="<cms:gpc 'fir_date' method='get' />" scope="global" />
            <cms:set fir_time="<cms:gpc 'fir_time' method='get' />" scope="global" />
            <cms:set fir_informer_name="<cms:show user_page_id />" scope="global" />
            <cms:set fir_informer_no="<cms:gpc 'fir_informer_no' method='get' />" scope="global" />
            <cms:set fir_disaster_image="<cms:gpc 'fir_disaster_image' method='get' />" scope="global" />
            <cms:set fir_ohemast="<cms:pages masterpage='ohe-mast.php' id="<cms:gpc 'fir_ohemast' method='get' />" limit='1' show_future_entires='1'><cms:show k_page_id /></cms:pages>" scope="global" />
            <cms:set fir_lati="<cms:gpc 'fir_lati' method='get' />" scope="global" />
            <cms:set fir_longi="<cms:gpc 'fir_longi' method='get' />" scope="global" />
            <cms:set fir_desc="<cms:gpc 'fir_desc' method='get' />" scope="global" />

            <cms:content_type 'application/json'/>
            <cms:db_persist
                _auto_title         =   '0'
                _invalidate_cache   =   '0'
                _masterpage         =   'generate-fir.php'
                _mode               =   'create'
                    
                k_page_title        =   "<cms:show page_title />"
                k_page_name         =   "<cms:show k_page_title />"
                fir_train_no        =   "<cms:show fir_train_no />"   
                fir_loco_no         =   "<cms:show fir_loco_no />"
                fir_informer_name   =   "<cms:show fir_informer_name />"
                fir_informer_no     =   "<cms:show fir_informer_no />"
                fir_disaster_image  =   "<cms:show fir_disaster_image />"
                fir_ohemast         =   "<cms:show fir_ohemast />"
                fir_lati            =   "<cms:show fir_lati />"
                fir_longi           =   "<cms:show fir_longi />"
                fir_desc            =   "<cms:show fir_desc />"
            >
            	<cms:if k_error >
                    {
                        "error":"0",
            	        <cms:each k_error >
                        "value":<cms:escape_json><cms:show item /><br></cms:escape_json>
            	        </cms:each>
                    }
                <cms:else />
                	{
                		"success":"1",
                		"id":"<cms:show k_last_insert_id />",
                        "title":<cms:escape_json><cms:show page_title /></cms:escape_json>
                	}
                </cms:if>
            </cms:db_persist>
        </cms:if>

    <cms:else />
        {
            "Status":"You are not authenticated"
        }
    </cms:if>

<cms:else />
    {
        "Status":"Hash Token Missing"
    }
</cms:if>
<?php COUCH::invoke(); ?>